<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Doc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
      <h1>Marcus Horton</h1>
      <p>I am from Utah and lived here most of my life but recently returned from New York City after living there for 2 years. I am currently enrolled in a Web Development course and work for a solar company based out of California.</p>
      <h2>Some of my hobbies include,</h2>
      <ls>
        <li>coding</li>
        <li>being outdoors</li>
        <li>videogames</li>
        <li>running</li>
        <li>fishing</li>
        <li>tennis</li>
      </ls>
    </div>
</body>
</html>